[pytest]
testpaths = .
python_files = test_*.py
python_functions = test_*
addopts = -v --color=yes
markers =
    capitalize: tests for capitalize method
    trim: tests for trim method
    contains: tests for contains method
    delete_symbol: tests for delete_symbol method
    positive: positive test cases
    negative: negative test cases